2025-12-23 20:22:57 UTC
Windows-11-10.0.26200-SP0
Ren'Py 8.5.0.25111603

Early init took 53 ms
Loading error handling took 25 ms
Loading script took 119 ms
Loading save slot metadata took 27 ms
Loading persistent took 0 ms
Running init code took 53 ms
Loading analysis data took 6 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 16 ms
Dump and make backups took 40 ms
Cleaning cache took 0 ms
Making clean stores took 1 ms
Initial gc took 37 ms
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 4 ms
Init translation took 0 ms
Cleaning stores took 1 ms
Load screen analysis took 23 ms
Analyze screens took 1 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 1 ms
Interface start took 343 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'Intel'
Renderer: 'Intel(R) Arc(TM) Graphics'
Version: '4.6.0 - Build 32.0.101.5768'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1724, 970) drawable=(1724, 970)
Maximum texture size: 4096x4096
Cleaning stores took 1 ms
Load screen analysis took 24 ms
Analyze screens took 0 ms
Running _start took 3 ms
