﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 65, in script
    jump menu
renpy.script.LabelNotFound: could not find label 'menu'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 65, in script
    jump menu
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'menu'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.0.25111603
sprinkles and roses 1.0
Mon Dec 22 16:32:30 2025
